{
  "name": "postcss-slash-css",
  "version": "1.0.0",
  "description": "PostCSS plugin to remove duplicate css between multiple files",
  "keywords": [
    "css",
    "postcss",
    "postcss-plugin",
    "optimisation",
    "remove",
    "duplicate",
    "slash",
    "slim"
  ],
  "author": "Gatsbill",
  "license": "MIT",
  "repository": "https://github.com/billouboq/postcss-slashcss.git",
  "main": "./dist/index.js",
  "scripts": {
    "test": "jest tests"
  },
  "devDependencies": {
    "jest": "^23.4.2"
  },
  "dependencies": {
    "fast-glob": "^2.2.2",
    "postcss": "^7.0.2"
  },
  "engineStrict": true,
  "engines": {
    "node": ">7.6.0"
  }
}
