{
  "name": "RemoveDuplicateCSS",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest tests",
    "coverage": "jest --collectCoverageFrom=src/**.js --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^23.3.1",
    "@types/node": "^10.5.5",
    "jest": "^23.4.2",
    "ts-jest": "^23.0.1",
    "typescript": "^3.0.1"
  },
  "dependencies": {
    "postcss": "^7.0.2"
  }
}
